spring.application.name=SpringData

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-hello-world-db
spring.datasource.username=bahriddin
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081